@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --color-b: #000;
  --color-b-medium: #262225;
  --color-font-bright: #fff;
  --color-font-medium: #999999;
  --color-font-dark: #262225;
  --color-red: #F26B83;
  --color-purple: #7C27F2;
  --color-purple-selected: #6622c5;
  --color-green: #06BF8B;
  --color-yellow: #F2B33D;

  --gallery-image: url();
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* display: inline-block; */
}
body{
  position: relative;
  background-color: var(--color-b);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--color-font-bright);
}
h1,h2,h3,h4,h5{
  font-family: 'Montserrat', sans-serif;
}
a{
  text-decoration: none;
}
section, footer, body > header{
  margin: 30px 0;
}
.container{
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  display: inherit;
  position: relative;
}
.box{
  background-color: var(--color-b-medium);
  border-radius: 20px;
}
.gallery li{
  display: inline;
}
.gallery li .image{
  background-image: var(--gallery-image);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  width: 100%;
  height: 120px;
  position: relative;
  overflow: hidden;
}
.gallery li .image::before{
  content: '';
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: background 0.4s;
}
.gallery li:hover .image::before{
  background: rgba(0, 0, 0, 0.4);
}
.gallery li span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  color: transparent;
  font-weight: bold;
  transition: color 0.4s;
  width: 90%;
  text-align: center;
}
.gallery li:hover span{
  color: var(--color-font-bright)
}
header{
  position: relative;
  display: flex;
  width: 100%;
}
body > header .container{
  width: 100%;
}
body > header .container > div{
  display: flex;
  position: inherit;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: var(--color-b-medium);
}
header h1{
  font-size: 20px;  

}
body > header b{
  color: var(--color-font-medium);
}
header li{
  display: inline;
  margin-left: 10px;
}
header li a{
  color: var(--color-font-medium);
  transition: color 0.7s;
}
header li a:hover{
  color: var(--color-font-bright);
}
section{
  width: 100%;
}
#about .container{
  display: grid;
  grid-template-columns: 1.3fr 0.8fr;
  gap: 20px;
}
#about .title{
  background-color: var(--color-b-medium);
  padding: 20px;
}
#about .title h2{
  font-size: 45px;

}
.skills{
  grid-row-start: 2;
}
.skills ul{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.skills h3{
  font-size: 35px;
}
.skills li{
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.skills .html{

  background-color: var(--color-green)
}
.skills .css{
  color: var(--color-font-dark);
  background-color: var(--color-yellow);
}
.skills .js{

  background-color: var(--color-red);
}
#about .me{
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#about .photo{
  width: 100%;
  height: 100%;
  background-image: url(./images/me-photo.png);
  background-position: center;
  background-size: cover;
  background-color: var(--color-purple);
}
#about .me-name{

  padding: 20px;
  text-align: center;
}
#about .me-name span{
  color: var(--color-font-medium);
}
#portfolio .container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#portfolio .container > h2{
  font-size: 40px;
}
#portfolio .title p{
  color: var(--color-font-medium);
}
#portfolio .jobs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
#portfolio .jobs > div{
  padding: 20px;
}
#portfolio header{
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
#portfolio header h2{
  font-size: 24px;
}
#portfolio header a{
  color: var(--color-font-medium);
  transition: color 0.4s;
}
#portfolio header a:hover{
  color: var(--color-font-bright);
}
#portfolio .gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
#contact .container{
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 20px;
}
#contact .container > div{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#contact .box{
  padding: 20px;
}
#contact h2{
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 40px;
}
#contact .info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--color-font-medium);
}
#contact .midia ul{
  display: flex;
  list-style: none;
  gap: 20px;
}
#contact .midia li{
  display: inherit;
  width: 60px;
  height: 60px;
}
#contact .midia li a{
  padding: 10px;
  background-color: rgba(255,255,255, 0.1);
  border-radius: 100px;
}
#contact .midia ul img{
  object-fit: cover;
  width: 100%;
}
#contact form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#contact form input, #contact form textarea{
  padding: 20px;
  background-color: var(--color-b-medium);
  border: 0;
  border-radius: 20px;
  outline: 0;
  color: var(--color-font-bright);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  transition: box-shadow 0.4s;
  width: 100%;
}
#contact form input:focus, #contact form textarea:focus{
  box-shadow: inset 0px 0px 0px 1px var(--color-purple);
}
#contact form textarea{
  resize: none;
}
#contact form button{
  border-radius: 20px;
  padding: 20px;
  color: var(--color-font-bright);
  font-weight: bold;
  background-color: var(--color-purple);
  border: 0;
  cursor: pointer;
  transition: background 0.4s;
}
#contact form button:hover{
  background-color: var(--color-purple-selected);
} 
#go-top a{
  font-size: 25px;
  text-align: center;
  color: var(--color-b-medium);
  transition: color 0.4s;
}
#go-top{
  margin: 70px 0;
}
#go-top a:hover{
  color: var(--color-font-bright);
}
footer .box{
  padding: 20px;
  color: var(--color-font-medium);
}
footer a{
  color: var(--color-font-bright);
}
/* Small devices (portrait tablets and large phones, 600px and up) */  
@media only screen and (max-width: 600px){
  .container{
    max-width: 600px;
  }
  #about .container{
    grid-template-columns: 1fr 0.4fr;
    gap: 20px;
  }
  #about .title{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #about .skills{
    grid-row-start: 2;
    grid-column-start: 2;
  }
  #about .skills ul{
    grid-template-columns: 1fr;
  }
  #about .skills li{
    padding: 40px 0;
  }
  #about .me{
    grid-row-start: 2;
    grid-column-start: 1;
  }
  #portfolio .jobs{
    grid-template-columns: 1fr;
  }
  #contact .container{
    grid-template-columns: 1fr;
  }
  #contact h2{
    grid-column: 1;
    grid-row: 1;
  }
}  
  
/* Medium devices (landscape tablets, 768px and up) */  
@media only screen and (min-width: 768px){
  .container{
    min-width: 768px;
  }
}  
  
/* Large devices (laptops/desktops, 992px and up)  
@media only screen and (min-width: 992px){
  .container{
    min-width: 992px;
  }
}  
  
/* Extra large devices (large laptops and desktops, 1200px and up) */  
/* @media only screen and (min-width: 1200px){
  .container{
    min-width: 1200px;
  }
} */
  